# atsea-sample-shop-app

./: README.md  docker-compose-dev.yml  docker-compose.yml  instr.sh
app/: Dockerfile  Dockerfile-dev  pom.xml
app/react-app/public/docs/: internal.txt
app/react-app/src/components/GridTile/: index.js
app/react-app/src/components/Product/: index.js
app/src/main/java/com/docker/atsea/: AtSeaApp.java  WebServiceConfig.java
app/src/main/java/com/docker/atsea/configuration/: JpaConfiguration.java  WebConfiguration.java
app/src/main/java/com/docker/atsea/controller/: CardController.java  CustomerController.java  HelloController.java  ImageController.java  LoginController.java  ProductController.java  ProductHandler.java  UtilityController.java
app/src/main/java/com/docker/atsea/model/: CrazyClass.java  Product.java
app/src/main/java/com/docker/atsea/repositories/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
app/src/main/java/com/docker/atsea/security/: JwtFilter.java
app/src/main/java/com/docker/atsea/service/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
app/src/main/java/com/docker/atsea/ws/: CxfConfig.java  Hello.java  HelloPortImpl.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  Students.java  StudentsImpl.java  StudentsWebServiceConfig.java
app/src/main/java/com/docker/atsea/ws/customers/: Customer.java  CustomerDTO.java  CustomerDTOAdapter.java  CustomerDTOImpl.java  CustomerImpl.java
app/src/main/java/com/docker/atsea/ws/orders/: Order.java  OrderImpl.java  OrderServiceConfig.java
app/src/main/java/com/docker/atsea/ws/students/: Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  Students.java  StudentsImpl.java  StudentsWebServiceConfig.java
app/src/main/resources/: application.properties  application.yml  log4j2-spring.xml  logback.xml
app/src/main/resources/templates/user/pl/: welcome.html
app/src/test/java/com/docker/atsea/test/: UnitTest.java
payment_gateway/: process.sh
reverse_proxy/: Dockerfile  nginx.conf
reverse_proxy/_hidden/: index.html
reverse_proxy/public/: public.txt
