#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

logging.level.com.netflix = DEBUG

env.post=true

eureka.client.enabled = true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
log-viewer.fs-navigation.enabled=true
log-viewer.use-web-socket=false

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jmx.enabled=true